PORT=8000
JWT_SECRET= Zje+6jrCi/TLgERRMfGLOvVImVWu5UVq8k9fF63lxt8=
CLOUDINARY_CLOUD_NAME=dbbjmrqm1
CLOUDINARY_API_KEY=628841155519286
CLOUDINARY_API_SECRET=xGI-u2B3VLhtMXUJwQiZZhGwEEc
NODE_ENV=development